{
    "short_name": "TomePromo",
    "name": "Tome Promo",
    "start_url": "/",
    "display": "browser",
    "orientation": "portrait-primary",
    "icons":{
        "src": "tomepromo-icon.svg", 
        "size": "192x192", 
        "type": "image/svg"
    }
}